{

  "Database": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=job_tracker;Username=postgres;Password=root",
    "SqlServer": "Server=localhost;Database=job_tracker;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "old_ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jobtracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "dev-super-secret-key-change-this-value-32chars",
    "Issuer": "JobTracker",
    "Audience": "JobTracker",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
